spring.application.name=springSecEx

spring.datasource.url=jdbc:mysql://localhost:3306/malik1
spring.datasource.username=root
spring.datasource.password=004011

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false


#for Google
spring.security.oauth2.client.registration.google.client-id=804209650804-v6djmrurfkblt73gkdbdrkvlckl9bn0n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#for Github
spring.security.oauth2.client.registration.github.client-id=Ov23cth1NxGXfJ9GTrMq
spring.security.oauth2.client.registration.github.client-secret=a9fed36060eaa799588a6dd181e7af2c81dde693